@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:ital&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Poppins", Arial, sans-serif, system-ui,  'Arial Narrow', Arial, sans-serif;
}

.all-sections{
    max-width: 100%;
    overflow: hidden;
}
.header{
    /* min-height: 70px; */
    width: 100%;
    background-color: #fff;
    /* z-index: 100; */
    margin-bottom: 0px;
    position: fixed;
    top: 0px;
}

.menu-btn{
    display: none;
}

.nav-bar{
    z-index: 10;
    width: 100%;
    display:  flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px ;
    box-shadow: 0px 0px 10px #7f7f7f;
}
.nav-bar a{
    text-decoration: none;
    color: #615959;
    font-size: 18px;
    font-weight: 600;
}
.nav-bar a:hover, .ul>li:hover{
    transform: scale(1.1);
    color: #2a2828;
    border-bottom: 1px solid #615959 ;
}
.logo{
    color: #82ae46 !important;
    font-size: 32px;
    font-weight: 900;
    word-spacing: 0cm;
    letter-spacing: 0.05cm;
    font-family:  'Arial Narrow', Arial, sans-serif; 
}
.ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}
.d-block{
    display: block !important;
}
.ul>li{
    /* margin: 0 30px; */
    list-style-type: none;
    transition: border-bottom 0.5s ease;
    transition: color 0.5s ease;
    border-bottom-width: 2px;    
}
#login{
    background-color: #82ae46;
    color: rgb(255, 255, 255) !important;
    padding: 6px 15px;
    border: none;
    border-radius: 5px;
}
.arrow-up{
    position: fixed;
    z-index: 5;
    bottom: 10px;
    right: 15px;
    background-color: #82ae46;
    color: white;
    font-size: clamp(20px, 3vw, 30px);
    padding: 20px;
    border-radius: 50%;

}
.arrow-up:hover{
    text-decoration: none;
    color: white;
}
.welcome-section{
    background-image: url("./resources/fruits-and-vegetables-boxes.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    width: 100%;
}
.w-heading, .w-para{
    color: white;
    font-size: clamp(30px, 5vw, 50px);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    filter: blur(0px);
    padding: 18px 25px;
    border-radius: 8px;
    text-align: center;
}
.w-heading span{
    color: #82ae46 ;
}
.w-para{
    font-size: clamp(20px, 3vw, 30px);
    margin: 15px;
    padding: 10px 20px;
}
.w-para>a{
    color: rgb(148, 236, 8);
    font-weight: 600;
}
.w-para>a:hover{
    transform: scale(1.2);
}

.highlights{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    margin: 100px 0px;
}
.h-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom:30px ;
}
.icon{
    border: 8px solid #ad6f8c;
    border-radius: 50%;
    padding: 20px;
    background-color: white;
    width: 120px;
    margin-bottom: 12px;
}
.fresh{
    padding: 15px;
}
.h-card>.tagline{
    font-weight: 600;
    font-family: "Poppins", Arial, sans-serif;
}
.categories{
    margin: 100px 0px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}
.c-inner{
    margin: 15px;
    position: relative;

}
.c-image{
    height: 400px;
    width: 400px;
}
.c-text{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.text-image-card{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.c-all{
    bottom: -127px;
}
.c-label{
    position: absolute;
    bottom: 6px;
    z-index: 1;
    background-color: #82ae46;
    color: white;
    padding: 7px 26px;
    font-size: 20px;
}
.c-vegetables-text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: #82ae46;
    font-family: "Zilla Slab", serif;
    font-weight: 400;
    font-size: 2.2rem;
    font-style: italic;
    margin-bottom: 15px;
}
.c-shop-now{
    background-color: #82ae46;
    color: white;
    padding: 7px 14px;
    border-radius: 20px;
    border: none;
    outline: none;
    font-size: 1rem;
    margin-top: 15px;
    cursor: pointer;
}
.c-shop-now:hover{
    transform:scale( 1.1);
    color:  #82ae46;
    background-color: #fff;
    border: 1px solid  #82ae46;
}
.our-products-section{
    margin: 100px 0px;
    width: 100%;
}
.op-head-para-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.op-head-para-card>.c-vegetables-text{
    font-size: 22px;
}
.op-heading{
    font-size: 2.5rem;
    font-weight: 600;
}
.op-para-description{
    margin: 26px 26px 0px 26px;
    color: #9f9f9f;
}
.op-products-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
    margin: 50px auto;
}
.op-product{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px ;
    border: 1px solid #fee7e7;
    border-radius: 10px;
    background-color: #f0f0f0;
    width: 20%;
    transition: opacity 0.3s ease-in;
    position: relative;
}
.op-product:hover .op-product-price{
    opacity: 0;
}
.op-product:hover .icons-bg-card{
    opacity: 1;
}
.op-product-image{
    cursor: pointer;
    height: 180px;
    width: 180px;
    margin: 20px;
    border-radius: 50%;
    transition: transform 0.3s ease ;
}
.op-product-image:hover{
    transform: scale(1.1);
}
.op-product-name{
    margin: 30px 0 8px 0;
}
.op-product-price{
    color: forestgreen;
}
.op-product-price span{
    color:  #9f9f9f;
    text-decoration: line-through;
    margin-right: 8px;
}
.icons-bg-card{
    width: 100%;
    position: absolute; 
    opacity: 0;
    bottom: 0px;
}
.op-icons-card{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    /* height: 70px; */
    /* position: relative; */
}

.op-icon{
    background-color: #82ae46;
    color: white;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    font-size: 18px;
    align-self: center;
    text-align: center;
    padding: 10px;
}
.deal-of-the-day-section{
    color: white;
    height: calc(100vh );
    width: 100%;
    background-image: url("./resources/bg-vegies.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 100px 0px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.deal-div{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    margin-right: 70px;
    text-align: left;
}
.deal-div .align{
    text-align: left !important;
}
.best-price{
    font-size: 25px;
    margin-top: 30px;
    text-align: center;
}
.deal-head{
    color: black;
    text-align: center;
}
.deal-div>p span{
    font-size: 20px;
    font-family: "poppins";
    margin: 15px 0;
}
.para{
    text-wrap: wrap;
    max-width: 38%;
    margin: 10px 10px 10px 0;
}
.price{
    color: #ad6f8c;
}
.testimoniels{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* overflow-x: hidden; */
    white-space: nowrap;
    margin: 100px 0px;
    width: 100%;
    gap: 30px;
}
.t-head-discription{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}
.t-head-discription .op-heading,.t-head-discription p{
    text-wrap: wrap;
    text-align: center;
}
.customer-image{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.testimonial{
    display: inline-block;
  /* width: 300px;  */
  padding: 30px;
  margin-right: 20px;
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.testimonial-container {
    position: relative;
    overflow: hidden;
    
}
.testimonials {
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-align: left;
    width: 100%;
}
.testimonial {
    /* display: inline-block; */
    flex: 0 0 auto;
    width: 20%; 
    padding: 20px;
    margin-right: 20px;
    background-color: #f0f0f0;
    text-wrap: wrap;
    border-radius: 8px;
}
.testimonial p{
    text-align: center;
}
.prev-btn {
    left: 10px;
    position: absolute;
}
.next-btn {
    right: 10px;
    position: absolute;
}
.testi-btn{
    color: #82ae46;
    padding: 3px 20px;
    font-size: clamp(20px, 3vw, 40px);
    border-radius: 5px;
    margin-top: 10px;
    outline: none;
    border: none;
    cursor: pointer;
}
.partners{
    width: 100%;
    margin: 50px 0px;
}
.partners-bg{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow: auto;
    margin: 60px;
}
.partner-image{
    height: 70px;
    width: 150px;
    /* margin: 30px; */
}
.subscribe{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 70px;
    margin: 100px 0px;
    background-color: #f7f6f2 ;
}
.email-button input{
    padding: 15px 15px;
    font-size: 14px;
    margin: 0px;
    border: none;
}
.email-button > [type="button"]{
    background-color: #82ae46 ;
    color: white;
}
.email-button > [type="email"]{
    width: 400px;
    border-radius: 3px;
    /* border: none; */
}
.email-button > [type="email"]:focus{
    border: 2px solid rgba(130, 174, 70, 0.5);
    outline: none;
}
.footer-section{
    width: 100%;
    /* margin: 10px 100px; */
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
.vegefoods-icons-section{
    max-width: 300px;
}
.footer-section li{
    list-style-type: none;
}
.footer-section i{
    padding: 13px;
    height: 60px;
    width: 60px;
    font-size: 32px;
    border-radius: 50%;
    margin: 10px;
    background-color: #e8e8e8;
}
.address-card{
    max-width: 300px;
}
.address-card i{
    font-size: 20px;
    height: 40px;
    width: 40px;
    padding: 10px;
}
@media screen and (max-width: 768px){
    .header{
        width: 100%;
    }
    .ul{
        display: none;
        justify-content: flex-end;
        align-items: end;
        text-align: right;
        background-color: white;
        padding: 10px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    .btn-and-categorys{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
    }
    .menu-btn{
        display: block;
        background: transparent;
        border: none;
        outline: none;
        cursor: pointer;
    }
    .menu-btn:hover{
        transform: scale(1.2);
    }
    .c-text{
        display: none;
    }
    .text-image-card{
        display: none;
    }
    .op-product{
        width: 45%;
    }
    .op-product-image{
        width: 150px;
        height: 150px;
    }
    .testimonials{
        justify-content: flex-start;
        align-items: center;
    }
    .partners-bg{
        justify-content: space-around;
    }
    .partner-image{
        width: 100px;
        aspect-ratio: 1/5;
        margin: 5px 10px;
    }
    .subscribe{
        flex-direction: column;
        padding: 20px;
    }
    .email-button{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .email-button > [type="email"]{
        width: 320px;
        margin-bottom: 20px;
    }
    .email-button > [type="button"]{
        border-radius: 5px;
    }
    .footer-section{

    }
}